citHeader("To cite the 'specs' package in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)

bibentry(
 bibtype="Article",
 title="An automated approach towards sparse single-equation cointegration modelling",
 author=c(person("Stephan","Smeekes"),
          person("Etienne","Wijler")),
 journal="Journal of Econometrics",
 year= "2020",
 volume= "221",
 number= "1",
 pages="247--276",
 publisher = "Elsevier")
